[gd_scene load_steps=3 format=3 uid="uid://bgame001"]

[ext_resource type="Script" path="res://scripts/game_root.gd" id="1_root"]
[ext_resource type="PackedScene" path="res://scenes/ui/hud.tscn" id="3_hud"]

[node name="Game" type="Node"]
script = ExtResource("1_root")

[node name="HUD" parent="." instance=ExtResource("3_hud")]
