[gd_scene format=4]

[ext_resource type="Script" path="res://scripts/world/level_controller.gd" id="1_2d4n6"]
[ext_resource type="TileSet" path="res://assets/tiles/district_tileset.tres" id="2_vaslk"]
[ext_resource type="PackedScene" path="res://scenes/cyber_cab.tscn" id="3_7dmyl"]
[ext_resource type="Script" path="res://scripts/player/cyber_cab.gd" id="4_tbtya"]

[node name="Level" type="Node2D" unique_id=1430864231]
script = ExtResource("1_2d4n6")
building_count = 12
dimension_name = "Iron Drift"
gravity = 275.0
air_friction = 0.42
inertia = 3.1
map_size = Vector2(1200, 800)

[node name="World" type="Node2D" parent="." unique_id=1522165670]

[node name="Decor" type="Node2D" parent="World" unique_id=454114489]

[node name="Platforms" type="Node2D" parent="World" unique_id=399000141]

[node name="Hazards" type="Node2D" parent="World" unique_id=1536705712]

[node name="Passengers" type="Node2D" parent="World" unique_id=136030775]

[node name="Bounds" type="Node2D" parent="World" unique_id=615221271]

[node name="PlatformsLayer" type="TileMapLayer" parent="World" unique_id=2040189322]
z_index = -1
tile_map_data = PackedByteArray("AAAEACgAAAABAAEAAAAFACgAAAACAAAAAAAGACgAAAACAAAAAAAHACgAAAACAAAAAAAIACgAAAADAAAAAAAEAAwAAAABAAAAAAAFAAwAAAACAAAAAAAGAAwAAAACAAAAAAAHAAwAAAACAAAAAAAIAAwAAAADAAAAAAAiABoAAAABAAAAAAAjABoAAAACAAAAAAAkABoAAAACAAAAAAAlABoAAAACAAAAAAAmABoAAAACAAAAAAAnABoAAAACAAAAAAAoABoAAAADAAAAAABAAAoAAAABAAAAAABBAAoAAAACAAAAAABCAAoAAAACAAAAAABDAAoAAAACAAAAAABEAAoAAAADAAAAAABAACoAAAABAAAAAABBACoAAAACAAAAAABCACoAAAACAAAAAABDACoAAAACAAAAAABEACoAAAADAAAAAAAiAAYAAAABAAAAAAAjAAYAAAACAAAAAAAkAAYAAAACAAAAAAAlAAYAAAACAAAAAAAmAAYAAAACAAAAAAAnAAYAAAACAAAAAAAoAAYAAAACAAAAAAApAAYAAAACAAAAAAAqAAYAAAADAAAAAAA=")
tile_set = ExtResource("2_vaslk")

[node name="HazardsLayer" type="TileMapLayer" parent="World" unique_id=1252519716]
z_index = -1
tile_map_data = PackedByteArray("AAAQABAAAAAAAAEAAAA2ABAAAAAAAAEAAAAQABEAAAAAAAEAAAA2ABEAAAAAAAEAAAAQABIAAAAAAAEAAAA2ABIAAAAAAAEAAAAQABMAAAAAAAEAAAA2ABMAAAAAAAEAAAAQABQAAAAAAAEAAAA2ABQAAAAAAAEAAAAQABUAAAAAAAEAAAA2ABUAAAAAAAEAAAAQABYAAAAAAAEAAAA2ABYAAAAAAAEAAAAQABcAAAAAAAEAAAA2ABcAAAAAAAEAAAAQABgAAAAAAAEAAAA2ABgAAAAAAAEAAAAQABkAAAAAAAEAAAA2ABkAAAAAAAEAAAAQABoAAAAAAAEAAAA2ABoAAAAAAAEAAAAQABsAAAAAAAEAAAA2ABsAAAAAAAEAAAAQABwAAAAAAAEAAAA2ABwAAAAAAAEAAAAQAB0AAAAAAAEAAAA2AB0AAAAAAAEAAAAQAB4AAAAAAAEAAAA2AB4AAAAAAAEAAAAQAB8AAAAAAAEAAAA2AB8AAAAAAAEAAAAQACAAAAAAAAEAAAA2ACAAAAAAAAEAAAAQACEAAAAAAAEAAAA2ACEAAAAAAAEAAAAQACIAAAAAAAEAAAA2ACIAAAAAAAEAAAAQACMAAAAAAAEAAAA2ACMAAAAAAAEAAAAcABIAAAAAAAEAAAAcACIAAAAAAAEAAAAeABIAAAAAAAEAAAAeACIAAAAAAAEAAAAsABIAAAAAAAEAAAAsACIAAAAAAAEAAAAuABIAAAAAAAEAAAAuACIAAAAAAAEAAAAlABAAAAAAAAEAAAAlACQAAAAAAAEAAAA=")
tile_set = ExtResource("2_vaslk")

[node name="CyberCab" type="CharacterBody2D" parent="World" unique_id=1223355803 instance=ExtResource("3_7dmyl")]
collision_layer = 2
collision_mask = 5
motion_mode = 1
script = ExtResource("4_tbtya")
