[gd_scene format=4 uid="uid://bdistrict01"]

[ext_resource type="Script" uid="uid://d3l7ksmu4ry0m" path="res://scripts/world/level_controller.gd" id="1_y4lei"]
[ext_resource type="TileSet" uid="uid://d365olwv185co" path="res://assets/tiles/district_tileset.tres" id="2_wwt2t"]
[ext_resource type="PackedScene" uid="uid://bcabcyber001" path="res://scenes/cyber_cab.tscn" id="3_4t1gy"]

[node name="Level2" type="Node2D" unique_id=518882840]
script = ExtResource("1_y4lei")
hand_authored = true
map_size = Vector2(1100, 720)
building_count = 12

[node name="World" type="Node2D" parent="." unique_id=1510985517]

[node name="Decor" type="Node2D" parent="World" unique_id=718591475]

[node name="Platforms" type="Node2D" parent="World" unique_id=42362306]

[node name="Hazards" type="Node2D" parent="World" unique_id=1098349997]

[node name="Passengers" type="Node2D" parent="World" unique_id=7179750]

[node name="Bounds" type="Node2D" parent="World" unique_id=2141020803]

[node name="PlatformsLayer" type="TileMapLayer" parent="World" unique_id=1227641589]
z_index = -1
tile_map_data = PackedByteArray("AAAGACAAAAABAAEAAAAHACAAAAACAAAAAAAIACAAAAACAAAAAAAJACAAAAADAAAAAAAWABIAAAABAAAAAAAXABIAAAACAAAAAAAYABIAAAACAAAAAAAZABIAAAACAAAAAAAaABIAAAACAAAAAAAbABIAAAACAAAAAAAcABIAAAADAAAAAAAoAB4AAAABAAAAAAApAB4AAAACAAAAAAAqAB4AAAACAAAAAAArAB4AAAADAAAAAAA0AAwAAAABAAAAAAA1AAwAAAACAAAAAAA2AAwAAAACAAAAAAA3AAwAAAACAAAAAAA4AAwAAAACAAAAAAA5AAwAAAACAAAAAAA6AAwAAAADAAAAAAAeAAgAAAABAAAAAAAfAAgAAAACAAAAAAAgAAgAAAACAAAAAAAhAAgAAAACAAAAAAAiAAgAAAADAAAAAAA=")
tile_set = ExtResource("2_wwt2t")

[node name="HazardsLayer" type="TileMapLayer" parent="World" unique_id=1922419353]
z_index = -1
tile_map_data = PackedByteArray("AAAQABgAAAAAAAEAAAAiABYAAAAAAAEAAAAuABIAAAAAAAEAAAAUAA4AAAAAAAEAAAAwABwAAAAAAAEAAAAsAB4AAAAAAAEAAAAsAB0AAAAAAAEAAAAsABwAAAAAAAEAAAAsABsAAAAAAAEAAAALAB8AAAAAAAEAAAALAB4AAAAAAAEAAAALAB0AAAAAAAEAAAA=")
tile_set = ExtResource("2_wwt2t")

[node name="CyberCab" parent="World" unique_id=1226105999 instance=ExtResource("3_4t1gy")]
