[gd_scene format=3 uid="uid://1kiwthgqc3py"]

[ext_resource type="Script" uid="uid://d3l7ksmu4ry0m" path="res://scripts/world/level_controller.gd" id="1_lvl"]
[ext_resource type="PackedScene" uid="uid://bcabcyber001" path="res://scenes/cyber_cab.tscn" id="2_cab"]

[node name="Level" type="Node2D" unique_id=822949044]
script = ExtResource("1_lvl")
map_size = Vector2(1100, 720)
building_count = 21

[node name="World" type="Node2D" parent="." unique_id=1328986134]

[node name="Decor" type="Node2D" parent="World" unique_id=1597863171]

[node name="Platforms" type="Node2D" parent="World" unique_id=339937664]

[node name="Passengers" type="Node2D" parent="World" unique_id=719958781]

[node name="Bounds" type="Node2D" parent="World" unique_id=1361083228]

[node name="CyberCab" parent="World" unique_id=1848484360 instance=ExtResource("2_cab")]
position = Vector2(200, 200)
