[gd_scene format=3 uid="uid://1kiwthgqc3py"]

[ext_resource type="Script" path="res://scripts/world/level_controller.gd" id="1_lvl"]
[ext_resource type="TileSet" path="res://assets/tiles/district_tileset.tres" id="2_tiles"]
[ext_resource type="PackedScene" uid="uid://bcabcyber001" path="res://scenes/cyber_cab.tscn" id="3_cab"]

[node name="Level" type="Node2D"]
script = ExtResource("1_lvl")
map_size = Vector2(640, 448)

[node name="World" type="Node2D" parent="."]

[node name="Decor" type="Node2D" parent="World"]

[node name="Tiles" type="TileMapLayer" parent="World"]
tile_set = ExtResource("2_tiles")

[node name="Walls" type="Node2D" parent="World"]

[node name="Platforms" type="Node2D" parent="World"]

[node name="Hazards" type="Node2D" parent="World"]

[node name="Passengers" type="Node2D" parent="World"]

[node name="Bounds" type="Node2D" parent="World"]

[node name="CyberCab" parent="World" instance=ExtResource("3_cab")]
position = Vector2(80, 200)
